# CRUD_CONTROLDE_ACCESO

CRUD/: crud.db  crud_empleados.db  datos.db  pom.xml
CRUD/database/: control_acceso.db
CRUD/src/main/java/ControlDeAcceso/CRUD/: CrudApplication.java  Run.java
CRUD/src/main/java/ControlDeAcceso/CRUD/controller/: LoginController.java  MainController.java  NuevoRegistroController.java  UsuariosController.java
CRUD/src/main/java/ControlDeAcceso/CRUD/database/: DatabaseConnection.java  SetupDatabase.java
CRUD/src/main/java/ControlDeAcceso/CRUD/model/: Asistencia.java  Usuario.java
CRUD/src/main/java/ControlDeAcceso/CRUD/repository/: AsistenciaRepository.java  UsuarioRepository.java
CRUD/src/main/java/ControlDeAcceso/CRUD/service/: UsuarioService.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/ControlDeAcceso/CRUD/view/: LoginView.fxml  MainView.fxml  NuevoRegistro.fxml  UsuariosView.fxml  style.css
CRUD/src/main/resources/database/: asistencias.db  control_acceso.db
